<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/origen1"
        android:title="colombia" />
    <item
        android:id="@+id/opcionesCafe1"
        android:title="cafes" />
    <item
        android:id="@+id/opcionesTostador1"
        android:title="tostaderos" />
</menu>